Filetype: Flipper Animation
Version: 1

Width: 128
Height: 50
Passive frames: 2
Active frames: 4
Frames order: 0 1 2 3 2 3
Active cycles: 2
Frame rate: 2
Duration: 360
Active cooldown: 5

Bubble slots: 3

Slot: 0
X: 1
Y: 17
Text: I am happy,\nmy friend!
AlignH: Right
AlignV: Bottom
StartFrame: 3
EndFrame: 9

Slot: 1
X: 1
Y: 17
Text: So long and\nthanks for\nall the fish!
AlignH: Right
AlignV: Center
StartFrame: 3
EndFrame: 9

Slot: 2
X: 1
Y: 25
Text: I wish I could
AlignH: Right
AlignV: Bottom
StartFrame: 3
EndFrame: 5

Slot: 2
X: 1
Y: 25
Text: swim all day
AlignH: Right
AlignV: Bottom
StartFrame: 6
EndFrame: 9
