Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 19
Active frames: 51
Frames order: 0 1 2 3 4 5 6 0 1 2 7 8 9 10 11 12 7 8 9 13 14 15 14 13 14 15 7 8 9 16 17 18 13 14 19 20 21 22 23 24 21 25 26 27 28 29 30 31 32 33 32 34 35 36 35 34 37 38 39 40 41 42 43 44 45 46 17 47 48 7
Active cycles: 1
Frame rate: 2
Duration: 360
Active cooldown: 7

Bubble slots: 1

Slot: 0
X: 41
Y: 43
Text: My dude
AlignH: Right
AlignV: Top
StartFrame: 50
EndFrame: 50

Slot: 0
X: 59
Y: 43
Text: My dude
AlignH: Left
AlignV: Top
StartFrame: 54
EndFrame: 54
