Usage:
  totp (help | h | ?)
  totp version
  totp (list | ls)
  totp (lsattr | cat) <index>
  totp (add | mk | new) <name> [-t <type>] [-i <counter>] [-a <algo>] [-e <encoding>] [-d <digits>] [-l <duration>] [-u] [-b <feature>]...
  totp (update) <index> [-t <type>] [-i <counter>] [-a <algo>] [-e <encoding>] [-n <name>] [-d <digits>] [-l <duration>] [-u] [-s] [-b <feature>]...
  totp (delete | rm) <index> [-f]
  totp (move | mv) <index> <new_index>
  totp pin (set | remove) [-c <slot>]
  totp notify [<notification>...]
  totp (timezone | tz) [<timezone>]
  totp reset
  totp automation [-k <layout>] [-w <delay>] [<automation>...]

Commands:
  help, h, ?       Show command usage help
  version          Get application version
  list, ls         List all available tokens
  lsattr, cat      Displays token details
  add, mk, new     Add new token
  update           Update existing token
  delete, rm       Delete existing token
  move, mv         Move token
  pin              Set\change\remove PIN
  notify           Get or set notification method
  timezone, tz     Get or set current timezone
  reset            Reset application to default settings
  automation       Get or set automation settings

Arguments:
  name          Token name
  index         Token index in the list
  new_index     New token index in the list
  notification  Notification method to be set. Must be one of: none, sound, vibro
  timezone      Timezone offset in hours to be set
  automation    Automation method to be set. Must be one of: none, usb, bt

Options:
  -t <type>      Token type. Must be one of: totp, hotp [default: totp]
  -i <counter>   Token initial counter. Applicable for HOTP tokens only. Must be positive integer number [default: 0]
  -a <algo>      Token hashing algorithm. Must be one of: sha1, sha256, sha512, steam [default: sha1]
  -d <digits>    Token digits count. Must be one of: 5, 6, 8 [default: 6]
  -e <encoding>  Token secret encoding, one of base32, base64 [default: base32]
  -l <duration>  Token lifetime duration in seconds. Applicable for TOTP tokens only. Must be between: 15 and 255 [default: 30]
  -u             Show console user input as-is without masking
  -b <feature>   Token automation features to be enabled. Must be one of: none, enter, tab [default: none]
                 # none - No features
                 # enter - Type <Enter> key at the end of token input automation
                 # tab - Type <Tab> key at the end of token input automation
                 # slower - Type slower
  -n <name>      Token name
  -s             Update token secret
  -f             Force command to do not ask user for interactive confirmation
  -c <slot>      New crypto key slot. Must be between 12 and 100
  -k <layout>    Automation keyboard layout. Must be one of: QWERTY, AZERTY, QWERTZ, Czech, Dvorak, Hungarian, Slovak
  -w <delay>     Automation initial delay in seconds. Must be positive float value [default: 0.5]
