Filetype: Flipper Animation Manifest
Version: 1

Name: L1_Tv_128x47
Min butthurt: 0
Max butthurt: 9
Min level: 3
Max level: 30
Weight: 3

Name: L1_Waves_128x50
Min butthurt: 0
Max butthurt: 7
Min level: 1
Max level: 30
Weight: 3

Name: L1_Laptop_128x51
Min butthurt: 0
Max butthurt: 7
Min level: 2
Max level: 30
Weight: 3

Name: L1_Sleep_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 5
Max level: 30
Weight: 3

Name: L1_Recording_128x51
Min butthurt: 0
Max butthurt: 8
Min level: 7
Max level: 30
Weight: 3

Name: L1_Furippa1_128x64
Min butthurt: 0
Max butthurt: 6
Min level: 10
Max level: 30
Weight: 3

Name: L1_Read_books_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 4
Max level: 30
Weight: 3

Name: L1_Cry_128x64
Min butthurt: 8
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 3

Name: L1_Boxing_128x64
Min butthurt: 10
Max butthurt: 13
Min level: 16
Max level: 30
Weight: 3

Name: L1_Mad_fist_128x64
Min butthurt: 9
Max butthurt: 13
Min level: 9
Max level: 30
Weight: 3

Name: L1_Mods_128x64
Min butthurt: 0
Max butthurt: 9
Min level: 15
Max level: 30
Weight: 3

Name: L1_Painting_128x64
Min butthurt: 0
Max butthurt: 7
Min level: 18
Max level: 30
Weight: 3

Name: L1_Leaving_sad_128x64
Min butthurt: 14
Max butthurt: 14
Min level: 5
Max level: 30
Weight: 3

Name: L1_Senpai_128x64
Min butthurt: 0
Max butthurt: 5
Min level: 14
Max level: 30
Weight: 3

Name: L1_Kaiju_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 13
Max level: 30
Weight: 3

Name: L1_My_dude_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 17
Max level: 30
Weight: 3

Name: L2_Wake_up_128x64
Min butthurt: 0
Max butthurt: 12
Min level: 19
Max level: 30
Weight: 3

Name: L2_Furippa2_128x64
Min butthurt: 0
Max butthurt: 6
Min level: 20
Max level: 30
Weight: 3

Name: L2_Hacking_pc_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 24
Max level: 30
Weight: 3

Name: L2_Soldering_128x64
Min butthurt: 0
Max butthurt: 10
Min level: 25
Max level: 30
Weight: 3

Name: L2_Dj_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 21
Max level: 30
Weight: 3

Name: L3_Furippa3_128x64
Min butthurt: 0
Max butthurt: 6
Min level: 30
Max level: 30
Weight: 3

Name: L3_Hijack_radio_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 28
Max level: 30
Weight: 3

Name: L3_Lab_research_128x54
Min butthurt: 0
Max butthurt: 10
Min level: 27
Max level: 30
Weight: 3

Name: L1_Sad_song_128x64
Min butthurt: 8
Max butthurt: 13
Min level: 12
Max level: 30
Weight: 3

Name: L2_Coding_in_the_shell_128x64
Min butthurt: 0
Max butthurt: 12
Min level: 22
Max level: 30
Weight: 3

Name: L2_Secret_door_128x64
Min butthurt: 0
Max butthurt: 12
Min level: 23
Max level: 30
Weight: 3

Name: L3_Freedom_2_dolphins_128x64
Min butthurt: 0
Max butthurt: 12
Min level: 29
Max level: 30
Weight: 3

Name: L1_Akira_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 8
Max level: 30
Weight: 4

Name: L3_Intruder_alert_128x64
Min butthurt: 0
Max butthurt: 12
Min level: 26
Max level: 30
Weight: 4

Name: L1_Procrastinating_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 12
Max level: 30
Weight: 6

Name: L1_3d_printing_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 6
Max level: 30
Weight: 4

Name: L1_Wardriving_128x64
Min butthurt: 0
Max butthurt: 7
Min level: 11
Max level: 30
Weight: 4
