REM MADE BY HTTPS / https://github.com/httpsisbetter
REM Changes language in settings to arabic ( It will still have the language input bar in the bottom )
REM Requirements: CHROMEOS

CTRL W
DELAY 100
CTRL W 
DELAY 100
CTRL W 
DELAY 100
TAB
DELAY 100
ENTER
DELAY 500
STRING add input methods
DELAY 1000
ENTER 

DELAY 3000
ENTER
DELAY 700
STRING arabic
DELAY 500
ENTER
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER 
DELAY 100
TAB
DELAY 100
TAB
DELAY 100 
ENTER

DELAY 500
SHIFT TAB
DELAY 70
SHIFT TAB
DELAY 70
SHIFT TAB
DELAY 70
ENTER
DELAY 100
CTRL W
DELAY 100
CTRL W 
DELAY 100
CTRL W 